<document unique_id="EEC77347-5F5F-4C38-A752-E67656B85274" version="10" os="macosx" original_document_path="/Users/u1082926/Desktop/chess-live-r21600elo.wcst">
	<open_windows>
		<vamWindowGlass frame="760,0,1919,1079" window_class="1937007191" asset_icon_scale="0.6" asset_icon_updateFPS="15" selected_layer="1836282928" vam_main_splitter="0.6" scale="1"/>
	</open_windows>
	<vam_state master_audio_shown="1000" preview_audio_monitor="0" master_audio_monitor="1" show_preview_edit_panel="1" preview_shown="1" live_shown="1" live_preview_split_closed_percent="0.5" transition_0_unique_id="-- CUT --" transition_1_unique_id="-- SMOOTH --" transition_2_unique_id="SCTransition3DPlane" live_preview_split_open_percent="0.75"/>
	<chroma_key_data/>
	<advanced_output>
		<output_list output_last_selected="13DF4F70-F9B8-450A-980E-A06139DF7739">
			<output output_type="2" output_branding="Twitch" output_url="rtmp://jfk.contribute.live-video.net/app" output_location="live_455566135_l61xIKCSqETuSK3NBKQVguaKS8AhOV" destination_location_id="8mWtTVyFH0sTuNKViRMWUUTgdC14ABQr4flCbcnH0190" twitch_channel_id="455566135" twitch_channel_name="rasulkireev" twitch_user_id="455566135" twitch_user_name="rasulkireev" output_display_group_name="Twitch" output_display_name="Rasul Twitch" audio_output_track_mask="1" flash_streaming_delay="0" mo_restreaming="0" output_presetname="Twitch: 1080p60 x264 (6000 Kbps)" output_enabled="1" output_user_name="Rasul Twitch" output_settings_complete="1" output_id="13DF4F70-F9B8-450A-980E-A06139DF7739" unique_id="3" output_guid="CEFCADB0-745D-4F60-B3ED-C67BF65B6446">
				<twitch/>
			</output>
			<output replay_quality="standard" replay_audio_enabled="0" replay_record_folder="/Users/u1082926/Movies" replay_limit_record_duration="1" replaydialog_record_unit="1" replay_max_record_duration="60000" replay_shot_default_duration="30" replay_shot_default_speed="1" replay_create_in_layer="1" replay_create_in_playlist="" replay_show_preview="1" replay_shot_template_asset_id="" replay_create_from_template="0" replay_activate_on_broadcast="0" replay_activate_on_record="0" replay_prompt_delete_shot="1" replay_keep_record_on_delete_shot="0" replay_mute_audio="0" replay_program_replay_enabled="0" output_guid="37414CEB-5057-4456-8CE6-7D0B870B0695" output_presetname="37414CEB-5057-4456-8CE6-7D0B870B0695" output_type="6" output_enabled="1" unique_id="2"/>
		</output_list>
	</advanced_output>
	<output_presets>
		<preset output_presetname="Twitch: 1080p60 x264 (6000 Kbps)" show_in_gui="1" group="Twitch">
			<movie format="Flash" output_system="">
				<track type="1986618479" mo_width="1920" mo_height="1080" colourspace="846624121" mo_enabled="1" codecname="x264" fps="60" compressed="1" timescale="6000" target_bit_rate="6000" profile="1751738216" limit_bit_rate="0" key_frame_rate="120" timecode_interval="60" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="--vbv-bufsize 2800" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="1" main_concept="1"/>
				<track type="1635083375" bps="16" busses="1" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="44100"/>
			</movie>
		</preset>
		<preset output_presetname="37414CEB-5057-4456-8CE6-7D0B870B0695" show_in_gui="0" group="Replay">
			<movie format="Replay" output_system="replay">
				<track type="1986618479" mo_width="640" mo_height="480" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="30" compressed="1" timescale="3000" target_bit_rate="500" profile="1835100526" limit_bit_rate="0" key_frame_rate="240" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="0" main_concept="1"/>
				<track type="1635083375" bps="16" busses="1" channels="2" samplerate="48000" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="48000"/>
			</movie>
		</preset>
		<preset output_presetname="net.telestream.NDIOutput" show_in_gui="0" group="NDIOutput">
			<movie format="NDIOutput" output_system="NDIOutput" output_sdk_preset_xml="ndiout_preset_token" output_sdk_guid="8995EAD1-9409-4DD3-A53B-BD8F50053636" is_dynamic="1">
				<track type="1986618479" mo_width="100" mo_height="100" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="15" compressed="1" timescale="1500" target_bit_rate="500" profile="1835100526" limit_bit_rate="0" key_frame_rate="240" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="0" main_concept="1"/>
				<track type="1635083375" bps="16" busses="1" channels="2" samplerate="48000" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="48000"/>
			</movie>
		</preset>
	</output_presets>
	<iso_outputs/>
	<multimonitor/>
	<volume value="1"/>
	<preview_volume value="1"/>
	<auto_live value="0"/>
	<flip_flop value="0"/>
	<output_annotations/>
	<transition_duration/>
	<visual_style/>
	<single_output/>
	<layer_names/>
	<layer_scales/>
	<layer_heights layer_0="92"/>
	<layer_visible/>
	<sections/>
	<aspectRatio type="825243696"/>
	<shot_key_map/>
	<source_group_counters>
		<group guid="DBCA7191-2958-80F8-31D4-5F1379D8E53F" value="4"/>
		<group guid="532F1BFA-5F4C-4661-91F8-F022CC6FBABF" value="1"/>
		<group guid="DD69E6AF-89EB-595E-1579-4EE6FF512DF9" value="1"/>
		<group guid="F091FF4F-1F10-4203-8854-05F8B0414BC0" value="5"/>
	</source_group_counters>
	<transition_interpolator value="-- SMOOTH --"/>
	<ptz_settings/>
	<shotsLiveWhenSaved>
		<xml_tag vaLayerIndex="0" beLayerEnum="1" vaLayerEnum="1836282928" unique_id="65A82EC0-EE76-4A0D-8783-22CD59272465_shot"/>
		<xml_tag vaLayerIndex="1" beLayerEnum="2" vaLayerEnum="1836282929" unique_id="7A5E53AF-B723-4D16-86B9-CEFB047BDC0B_shot"/>
		<xml_tag vaLayerIndex="2" beLayerEnum="3" vaLayerEnum="1836282930" unique_id="931D03BF-6C07-4C02-87E2-1F5350F3B04D_shot"/>
		<xml_tag vaLayerIndex="3" beLayerEnum="4" vaLayerEnum="1836282931" unique_id="57E418B7-A31D-4A32-91CE-25AE7C43359E_shot"/>
	</shotsLiveWhenSaved>
	<source_sdk_settings>
		<xml_tag SOURCE_SDK_ID_DOC="pc-capture~2B262586-2095-41CD-BDEF-52F3A2367787">
			<settings unique_id="1" output_guid="4D0526E7-4EC8-476E-BC3B-F6BDBE166DA7">
				<parameter name="Type" value="0"/>
				<parameter name="cursor" value="true"/>
				<parameter name="capture_audio" value="false"/>
				<parameter name="capture_video" value="true"/>
				<parameter name="capture_game_fullscreen" value="false"/>
				<parameter name="capture_monitor" value="0"/>
				<parameter name="capture_monitor_region" value="116,112,262,135"/>
				<parameter name="capture_monitor_state" value="1"/>
			</settings>
		</xml_tag>
		<xml_tag SOURCE_SDK_ID_DOC="pc-capture~31C3C5A9-6118-4E85-98B4-E311E74788E7">
			<settings>
				<parameter name="Type" value="0"/>
				<parameter name="cursor" value="true"/>
				<parameter name="capture_audio" value="false"/>
				<parameter name="capture_video" value="true"/>
				<parameter name="capture_game_fullscreen" value="false"/>
				<parameter name="capture_monitor" value="0"/>
				<parameter name="capture_monitor_region" value="66,113,108,156"/>
				<parameter name="capture_monitor_state" value="1"/>
			</settings>
		</xml_tag>
		<xml_tag SOURCE_SDK_ID_DOC="pc-capture~B373F0BE-0D14-4508-9ED6-FE801EC10788">
			<settings>
				<parameter name="Type" value="0"/>
				<parameter name="cursor" value="true"/>
				<parameter name="capture_audio" value="false"/>
				<parameter name="capture_video" value="true"/>
				<parameter name="capture_game_fullscreen" value="false"/>
				<parameter name="capture_monitor" value="0"/>
				<parameter name="capture_monitor_region" value="67,164,611,708"/>
				<parameter name="capture_monitor_state" value="1"/>
			</settings>
		</xml_tag>
		<xml_tag SOURCE_SDK_ID_DOC="pc-capture~70BF05A6-31F5-4FA4-9D41-D97D88EFB623">
			<settings>
				<parameter name="Type" value="0"/>
				<parameter name="cursor" value="true"/>
				<parameter name="capture_audio" value="false"/>
				<parameter name="capture_video" value="true"/>
				<parameter name="capture_game_fullscreen" value="false"/>
				<parameter name="capture_monitor" value="0"/>
				<parameter name="capture_monitor_region" value="68,719,108,757"/>
				<parameter name="capture_monitor_state" value="1"/>
			</settings>
		</xml_tag>
	</source_sdk_settings>
	<social_media/>
	<source_configurations>
		<source factoryGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" manuallyAddedSource="1" template_instance_id="" prettyname="Screen Capture 1" unique_id="pc-capture~B373F0BE-0D14-4508-9ED6-FE801EC10788" localizedDisplayName="Screen Capture" groupGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" localizedGroupingName="Screen Capture" productionFlags="3" categories="8">
			<xml_tag monitor_selection="0" sourceId="B373F0BE-0D14-4508-9ED6-FE801EC10788" deviceId="pc-capture" input_channel_selection="0"/>
		</source>
		<source factoryGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" manuallyAddedSource="1" template_instance_id="" prettyname="Twitter" unique_id="1E35D988-328C-4194-B831-B387E34657E0" localizedDisplayName="Text" groupGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" localizedGroupingName="Text" productionFlags="1" categories="16">
			<xml_tag constrained_height="480" web_width="640" web_height="480" widget_settings="{&quot;_renderer&quot;:{&quot;client_height&quot;:true,&quot;client_width&quot;:true,&quot;constrained_geometry&quot;:{&quot;height&quot;:true,&quot;width&quot;:true},&quot;height_constrained&quot;:false,&quot;width_constrained&quot;:false},&quot;align_items&quot;:&quot;flex-start&quot;,&quot;colors&quot;:{&quot;backgroundColor&quot;:&quot;#00000000&quot;,&quot;gradientColor1&quot;:&quot;#FFFFFFFF&quot;,&quot;gradientColor2&quot;:&quot;#000000FF&quot;,&quot;listingColor&quot;:&quot;#29BAFFFF&quot;,&quot;shadowColor&quot;:&quot;#000000FF&quot;},&quot;fastfileread&quot;:false,&quot;fontSelection&quot;:&quot;Georgia, serif&quot;,&quot;fontSize&quot;:&quot;In Points&quot;,&quot;fontSizeInPoints&quot;:30,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontVariant&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:400,&quot;gradientAngle&quot;:&quot;0.00&quot;,&quot;gradientEnabled&quot;:false,&quot;gradientType&quot;:0,&quot;justify_content&quot;:&quot;flex-start&quot;,&quot;linewrap&quot;:false,&quot;macSystemFontFace&quot;:&quot;Regular&quot;,&quot;macSystemFontTraits&quot;:66,&quot;macSystemFontWeight&quot;:11,&quot;rssUpdateFrequency&quot;:105,&quot;scrolling&quot;:{&quot;animation&quot;:&quot;NONE&quot;,&quot;autoreverse&quot;:false,&quot;direction&quot;:&quot;NATURAL&quot;,&quot;enabled&quot;:false,&quot;speed&quot;:30},&quot;shadowBlur&quot;:&quot;5.00&quot;,&quot;shadowEnabled&quot;:false,&quot;shadowOffsetAngle&quot;:&quot;45.00&quot;,&quot;shadowOffsetRadius&quot;:&quot;5.00&quot;,&quot;solidEnabled&quot;:false,&quot;systemFont&quot;:&quot;Impact&quot;,&quot;text&quot;:&quot;VHdpdHRlciUzQSUyMHJhc3Vsa2lyZWV2&quot;,&quot;text_source&quot;:&quot;TEXT&quot;,&quot;transition&quot;:false,&quot;transition_id&quot;:&quot;NONE&quot;,&quot;transition_sec&quot;:0.5,&quot;webFontUrl&quot;:&quot;&quot;,&quot;winSystemFontFace&quot;:&quot;Regular&quot;,&quot;winSystemFontStretch&quot;:5,&quot;winSystemFontStyle&quot;:0,&quot;winSystemFontWeight&quot;:400,&quot;wrap_option_id&quot;:&quot;NONE&quot;}" unique_id="1E35D988-328C-4194-B831-B387E34657E0" width_constrained="0" height_constrained="0" constrained_width="640"/>
		</source>
		<source factoryGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" manuallyAddedSource="1" template_instance_id="" prettyname="Chess.com" unique_id="4054CDC6-6E2D-43FB-A8B6-EB75A134431E" localizedDisplayName="Text" groupGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" localizedGroupingName="Text" productionFlags="1" categories="16">
			<xml_tag constrained_height="480" web_width="640" web_height="480" widget_settings="{&quot;_renderer&quot;:{&quot;client_height&quot;:true,&quot;client_width&quot;:true,&quot;constrained_geometry&quot;:{&quot;height&quot;:true,&quot;width&quot;:true},&quot;height_constrained&quot;:false,&quot;width_constrained&quot;:false},&quot;align_items&quot;:&quot;flex-start&quot;,&quot;colors&quot;:{&quot;backgroundColor&quot;:&quot;#00000000&quot;,&quot;gradientColor1&quot;:&quot;#FFFFFFFF&quot;,&quot;gradientColor2&quot;:&quot;#000000FF&quot;,&quot;listingColor&quot;:&quot;#088919FF&quot;,&quot;shadowColor&quot;:&quot;#000000FF&quot;},&quot;fastfileread&quot;:false,&quot;fontSelection&quot;:&quot;Georgia, serif&quot;,&quot;fontSize&quot;:&quot;In Points&quot;,&quot;fontSizeInPoints&quot;:30,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontVariant&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:400,&quot;gradientAngle&quot;:&quot;0.00&quot;,&quot;gradientEnabled&quot;:false,&quot;gradientType&quot;:0,&quot;justify_content&quot;:&quot;flex-start&quot;,&quot;linewrap&quot;:false,&quot;macSystemFontFace&quot;:&quot;Regular&quot;,&quot;macSystemFontTraits&quot;:66,&quot;macSystemFontWeight&quot;:11,&quot;rssUpdateFrequency&quot;:105,&quot;scrolling&quot;:{&quot;animation&quot;:&quot;NONE&quot;,&quot;autoreverse&quot;:false,&quot;direction&quot;:&quot;NATURAL&quot;,&quot;enabled&quot;:false,&quot;speed&quot;:30},&quot;shadowBlur&quot;:&quot;5.00&quot;,&quot;shadowEnabled&quot;:false,&quot;shadowOffsetAngle&quot;:&quot;45.00&quot;,&quot;shadowOffsetRadius&quot;:&quot;5.00&quot;,&quot;solidEnabled&quot;:false,&quot;systemFont&quot;:&quot;Impact&quot;,&quot;text&quot;:&quot;Q2hlc3MuY29tJTNBJTIwcmFzdWxraXJlZXY=&quot;,&quot;text_source&quot;:&quot;TEXT&quot;,&quot;transition&quot;:false,&quot;transition_id&quot;:&quot;NONE&quot;,&quot;transition_sec&quot;:0.5,&quot;webFontUrl&quot;:&quot;&quot;,&quot;winSystemFontFace&quot;:&quot;Regular&quot;,&quot;winSystemFontStretch&quot;:5,&quot;winSystemFontStyle&quot;:0,&quot;winSystemFontWeight&quot;:400,&quot;wrap_option_id&quot;:&quot;NONE&quot;}" unique_id="4054CDC6-6E2D-43FB-A8B6-EB75A134431E" width_constrained="0" height_constrained="0" constrained_width="640"/>
		</source>
		<source factoryGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" manuallyAddedSource="1" template_instance_id="" prettyname="Screen Capture 2" unique_id="pc-capture~70BF05A6-31F5-4FA4-9D41-D97D88EFB623" localizedDisplayName="Screen Capture" groupGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" localizedGroupingName="Screen Capture" productionFlags="3" categories="8">
			<xml_tag sourceId="70BF05A6-31F5-4FA4-9D41-D97D88EFB623" deviceId="pc-capture"/>
		</source>
		<source factoryGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" manuallyAddedSource="1" template_instance_id="" prettyname="Screen Capture 3" unique_id="pc-capture~31C3C5A9-6118-4E85-98B4-E311E74788E7" localizedDisplayName="Screen Capture" groupGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" localizedGroupingName="Screen Capture" productionFlags="3" categories="8">
			<xml_tag sourceId="31C3C5A9-6118-4E85-98B4-E311E74788E7" deviceId="pc-capture"/>
		</source>
		<source factoryGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" manuallyAddedSource="1" template_instance_id="" prettyname="Personal Website" unique_id="ACDB41B7-C616-4FDA-8BDD-C8D51B7287AE" localizedDisplayName="Text" groupGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" localizedGroupingName="Text" productionFlags="1" categories="16">
			<xml_tag constrained_height="480" web_width="640" web_height="480" widget_settings="{&quot;_renderer&quot;:{&quot;client_height&quot;:true,&quot;client_width&quot;:true,&quot;constrained_geometry&quot;:{&quot;height&quot;:true,&quot;width&quot;:true},&quot;height_constrained&quot;:false,&quot;width_constrained&quot;:false},&quot;align_items&quot;:&quot;flex-start&quot;,&quot;colors&quot;:{&quot;backgroundColor&quot;:&quot;#00000000&quot;,&quot;gradientColor1&quot;:&quot;#FFFFFFFF&quot;,&quot;gradientColor2&quot;:&quot;#000000FF&quot;,&quot;listingColor&quot;:&quot;#FCFFF5FF&quot;,&quot;shadowColor&quot;:&quot;#000000FF&quot;},&quot;fastfileread&quot;:false,&quot;fontSelection&quot;:&quot;Georgia, serif&quot;,&quot;fontSize&quot;:&quot;In Points&quot;,&quot;fontSizeInPoints&quot;:30,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontVariant&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:400,&quot;gradientAngle&quot;:&quot;0.00&quot;,&quot;gradientEnabled&quot;:false,&quot;gradientType&quot;:0,&quot;justify_content&quot;:&quot;flex-start&quot;,&quot;linewrap&quot;:false,&quot;macSystemFontFace&quot;:&quot;Regular&quot;,&quot;macSystemFontTraits&quot;:66,&quot;macSystemFontWeight&quot;:11,&quot;rssUpdateFrequency&quot;:105,&quot;scrolling&quot;:{&quot;animation&quot;:&quot;NONE&quot;,&quot;autoreverse&quot;:false,&quot;direction&quot;:&quot;NATURAL&quot;,&quot;enabled&quot;:false,&quot;speed&quot;:30},&quot;shadowBlur&quot;:&quot;5.00&quot;,&quot;shadowEnabled&quot;:false,&quot;shadowOffsetAngle&quot;:&quot;45.00&quot;,&quot;shadowOffsetRadius&quot;:&quot;5.00&quot;,&quot;solidEnabled&quot;:false,&quot;systemFont&quot;:&quot;Impact&quot;,&quot;text&quot;:&quot;cmFzdWxraXJlZXYuY29t&quot;,&quot;text_source&quot;:&quot;TEXT&quot;,&quot;transition&quot;:false,&quot;transition_id&quot;:&quot;NONE&quot;,&quot;transition_sec&quot;:0.5,&quot;webFontUrl&quot;:&quot;&quot;,&quot;winSystemFontFace&quot;:&quot;Regular&quot;,&quot;winSystemFontStretch&quot;:5,&quot;winSystemFontStyle&quot;:0,&quot;winSystemFontWeight&quot;:400,&quot;wrap_option_id&quot;:&quot;NONE&quot;}" unique_id="ACDB41B7-C616-4FDA-8BDD-C8D51B7287AE" width_constrained="0" height_constrained="0" constrained_width="640"/>
		</source>
		<source factoryGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" manuallyAddedSource="1" template_instance_id="" prettyname="Github" unique_id="D09CC001-C789-4D65-A2CA-5773B4D158CC" localizedDisplayName="Text" groupGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" localizedGroupingName="Text" productionFlags="1" categories="16">
			<xml_tag constrained_height="480" web_width="640" web_height="480" widget_settings="{&quot;_renderer&quot;:{&quot;client_height&quot;:true,&quot;client_width&quot;:true,&quot;constrained_geometry&quot;:{&quot;height&quot;:true,&quot;width&quot;:true},&quot;height_constrained&quot;:false,&quot;width_constrained&quot;:false},&quot;align_items&quot;:&quot;flex-start&quot;,&quot;colors&quot;:{&quot;backgroundColor&quot;:&quot;#00000000&quot;,&quot;gradientColor1&quot;:&quot;#FFFFFFFF&quot;,&quot;gradientColor2&quot;:&quot;#000000FF&quot;,&quot;listingColor&quot;:&quot;#FFFFFFFF&quot;,&quot;shadowColor&quot;:&quot;#000000FF&quot;},&quot;fastfileread&quot;:false,&quot;fontSelection&quot;:&quot;Georgia, serif&quot;,&quot;fontSize&quot;:&quot;In Points&quot;,&quot;fontSizeInPoints&quot;:40,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontVariant&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:400,&quot;gradientAngle&quot;:&quot;0.00&quot;,&quot;gradientEnabled&quot;:false,&quot;gradientType&quot;:0,&quot;justify_content&quot;:&quot;flex-start&quot;,&quot;linewrap&quot;:false,&quot;macSystemFontFace&quot;:&quot;Regular&quot;,&quot;macSystemFontTraits&quot;:66,&quot;macSystemFontWeight&quot;:11,&quot;rssUpdateFrequency&quot;:105,&quot;scrolling&quot;:{&quot;animation&quot;:&quot;NONE&quot;,&quot;autoreverse&quot;:false,&quot;direction&quot;:&quot;NATURAL&quot;,&quot;enabled&quot;:false,&quot;speed&quot;:30},&quot;shadowBlur&quot;:&quot;5.00&quot;,&quot;shadowEnabled&quot;:false,&quot;shadowOffsetAngle&quot;:&quot;45.00&quot;,&quot;shadowOffsetRadius&quot;:&quot;5.00&quot;,&quot;solidEnabled&quot;:false,&quot;systemFont&quot;:&quot;Impact&quot;,&quot;text&quot;:&quot;R2l0aHViJTNBJTIwcmFzdWxraXJlZXY=&quot;,&quot;text_source&quot;:&quot;TEXT&quot;,&quot;transition&quot;:false,&quot;transition_id&quot;:&quot;NONE&quot;,&quot;transition_sec&quot;:0.5,&quot;webFontUrl&quot;:&quot;&quot;,&quot;winSystemFontFace&quot;:&quot;Regular&quot;,&quot;winSystemFontStretch&quot;:5,&quot;winSystemFontStyle&quot;:0,&quot;winSystemFontWeight&quot;:400,&quot;wrap_option_id&quot;:&quot;NONE&quot;}" unique_id="D09CC001-C789-4D65-A2CA-5773B4D158CC" width_constrained="0" height_constrained="0" constrained_width="640"/>
		</source>
		<source factoryGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" manuallyAddedSource="1" template_instance_id="" prettyname="Title" unique_id="18D0245B-F570-45ED-A81A-A8397F436C58" localizedDisplayName="Text" groupGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" localizedGroupingName="Text" productionFlags="1" categories="16">
			<xml_tag constrained_height="480" web_width="640" web_height="480" widget_settings="{&quot;_renderer&quot;:{&quot;client_height&quot;:true,&quot;client_width&quot;:true,&quot;constrained_geometry&quot;:{&quot;height&quot;:true,&quot;width&quot;:true},&quot;height_constrained&quot;:false,&quot;width_constrained&quot;:false},&quot;align_items&quot;:&quot;flex-start&quot;,&quot;colors&quot;:{&quot;backgroundColor&quot;:&quot;#00000000&quot;,&quot;gradientColor1&quot;:&quot;#FFFFFFFF&quot;,&quot;gradientColor2&quot;:&quot;#000000FF&quot;,&quot;listingColor&quot;:&quot;#FFFFFFFF&quot;,&quot;shadowColor&quot;:&quot;#000000FF&quot;},&quot;fastfileread&quot;:false,&quot;fontSelection&quot;:&quot;Georgia, serif&quot;,&quot;fontSize&quot;:&quot;In Points&quot;,&quot;fontSizeInPoints&quot;:72,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontVariant&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:400,&quot;gradientAngle&quot;:&quot;0.00&quot;,&quot;gradientEnabled&quot;:false,&quot;gradientType&quot;:0,&quot;justify_content&quot;:&quot;center&quot;,&quot;linewrap&quot;:false,&quot;macSystemFontFace&quot;:&quot;Regular&quot;,&quot;macSystemFontTraits&quot;:66,&quot;macSystemFontWeight&quot;:11,&quot;rssUpdateFrequency&quot;:105,&quot;scrolling&quot;:{&quot;animation&quot;:&quot;NONE&quot;,&quot;autoreverse&quot;:false,&quot;direction&quot;:&quot;NATURAL&quot;,&quot;enabled&quot;:false,&quot;speed&quot;:30},&quot;shadowBlur&quot;:&quot;5.00&quot;,&quot;shadowEnabled&quot;:false,&quot;shadowOffsetAngle&quot;:&quot;45.00&quot;,&quot;shadowOffsetRadius&quot;:&quot;5.00&quot;,&quot;solidEnabled&quot;:false,&quot;systemFont&quot;:&quot;Impact&quot;,&quot;text&quot;:&quot;Um9hZCUyMHRvJTIwMTYwMCUyMEVMTyUwQTExNjk=&quot;,&quot;text_source&quot;:&quot;TEXT&quot;,&quot;transition&quot;:false,&quot;transition_id&quot;:&quot;NONE&quot;,&quot;transition_sec&quot;:0.5,&quot;webFontUrl&quot;:&quot;&quot;,&quot;winSystemFontFace&quot;:&quot;Regular&quot;,&quot;winSystemFontStretch&quot;:5,&quot;winSystemFontStyle&quot;:0,&quot;winSystemFontWeight&quot;:400,&quot;wrap_option_id&quot;:&quot;NONE&quot;}" unique_id="18D0245B-F570-45ED-A81A-A8397F436C58" width_constrained="0" height_constrained="0" constrained_width="640"/>
		</source>
	</source_configurations>
	<game_overlay_position/>
	<assets>
		<asset name="Clear Layer" unique_id="9312AD6A-55DC-4080-B6AC-A28A877385F7_shot" type="shot" media-type="9" blank_shot="1" created_for_layer="5" sort_on_text="0"/>
		<asset name="Clear Layer" unique_id="F7481169-A8D2-4FC4-BAF1-C2BFCCEB62F3_shot" type="shot" media-type="9" blank_shot="1" created_for_layer="1" sort_on_overlay="0"/>
		<asset name="Clear Layer" unique_id="712233CC-A3DA-431C-9DF8-62539D88EC4E_shot" type="shot" media-type="9" blank_shot="1" created_for_layer="2" sort_on_normal="0"/>
		<asset name="Clear Layer" unique_id="5DDB2272-9AA2-4614-9BE5-BFEF906D2FC2_shot" type="shot" media-type="9" blank_shot="1" created_for_layer="3" sort_on_underlay="0"/>
		<asset name="Clear Layer" unique_id="B1C2DE05-655C-47CD-90F4-8A48B8324758_shot" type="shot" media-type="9" blank_shot="1" created_for_layer="4"/>
		<asset media-type="4" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="pc-capture~B373F0BE-0D14-4508-9ED6-FE801EC10788" name="Screen Capture 1" video_tracks="1" audio_tracks="1" alpha_track_count="1" raster_type="1919378017" square_pixel_height="545" sourceGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" square_pixel_width="545"/>
		<asset name="Screen Capture 1" unique_id="7A5E53AF-B723-4D16-86B9-CEFB047BDC0B_shot" type="shot" media-type="9" created_for_layer="1" audio_tracks="1" video_tracks="1" still_image_tracks="0" veil_track_count="0" alpha_track_count="1" sort_on_overlay="1" sort_on_text="1" sort_on_underlay="1" sort_on_normal="1"/>
		<asset media-type="2" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="System Device~PC-LM1E Video" name="PC-LM1E Video" video_tracks="1" audio_tracks="0" alpha_track_count="1" square_pixel_height="1080" raster_type="2037741171" square_pixel_width="1920" sourceGUID="72550C07-A0B9-9E0A-FFBA-EF9F137860D6"/>
		<asset name="PC-LM1E Video" unique_id="65A82EC0-EE76-4A0D-8783-22CD59272465_shot" type="shot" media-type="9" created_for_layer="5" audio_tracks="0" video_tracks="1" still_image_tracks="0" veil_track_count="0" alpha_track_count="1" sort_on_text="2" sort_on_overlay="1" sort_on_normal="2"/>
		<asset name="Webcam 4x3.png" url="/Users/u1082926/Downloads/gp-dl/Webcam/Webcam 4x3.png" type="file" still_image_tracks="1" video_scaling_preference="1" video_scaling_to_natural_size="1" media-type="1" unique_id="CFC8A21A-35CF-4D01-8638-0A537A3747BD_Webcam 4x3.png" raster_type="1380401729" square_pixel_width="468" square_pixel_height="356"/>
		<asset media-type="3" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="System Device~USB PnP Sound Device Audio" name="USB PnP Sound Device Audio" video_tracks="0" audio_tracks="1" raster_type="0" sourceGUID="72550C07-A0B9-9E0A-FFBA-EF9F137860D6"/>
		<asset name="USB PnP Sound Device Audio" unique_id="931D03BF-6C07-4C02-87E2-1F5350F3B04D_shot" type="shot" media-type="9" created_for_layer="2" audio_tracks="1" video_tracks="0" still_image_tracks="0" veil_track_count="0" alpha_track_count="0"/>
		<asset media-type="2" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="1E35D988-328C-4194-B831-B387E34657E0" name="Twitter" video_tracks="1" audio_tracks="0" video_scaling_preference="2" square_pixel_height="37" sourceGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" square_pixel_width="241" raster_type="1380401729"/>
		<asset name="Text 1" unique_id="57E418B7-A31D-4A32-91CE-25AE7C43359E_shot" type="shot" media-type="9" created_for_layer="3" audio_tracks="0" video_tracks="1" still_image_tracks="0" veil_track_count="0" alpha_track_count="0"/>
		<asset media-type="2" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="4054CDC6-6E2D-43FB-A8B6-EB75A134431E" name="Chess.com" video_tracks="1" audio_tracks="0" video_scaling_preference="2" square_pixel_height="39" sourceGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" square_pixel_width="289" raster_type="1380401729"/>
		<asset media-type="4" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="pc-capture~70BF05A6-31F5-4FA4-9D41-D97D88EFB623" name="Screen Capture 2" video_tracks="1" audio_tracks="1" alpha_track_count="1" square_pixel_height="39" sourceGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" raster_type="1919378017" square_pixel_width="41"/>
		<asset media-type="4" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="pc-capture~31C3C5A9-6118-4E85-98B4-E311E74788E7" name="Screen Capture 3" video_tracks="1" audio_tracks="1" alpha_track_count="1" square_pixel_height="44" sourceGUID="DBCA7191-2958-80F8-31D4-5F1379D8E53F" raster_type="1919378017" square_pixel_width="43"/>
		<asset media-type="2" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="ACDB41B7-C616-4FDA-8BDD-C8D51B7287AE" name="Personal Website" video_tracks="1" audio_tracks="0" video_scaling_preference="2" square_pixel_height="37" sourceGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" square_pixel_width="200" raster_type="1380401729"/>
		<asset media-type="2" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="D09CC001-C789-4D65-A2CA-5773B4D158CC" name="Github" video_tracks="1" audio_tracks="0" video_scaling_preference="2" square_pixel_height="51" sourceGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" square_pixel_width="312" raster_type="1380401729"/>
		<asset media-type="2" type="vaSourcesManager" url="vaSourcesManager::URL" unique_id="18D0245B-F570-45ED-A81A-A8397F436C58" name="Title" video_tracks="1" audio_tracks="0" video_scaling_preference="2" raster_type="1380401729" sourceGUID="F091FF4F-1F10-4203-8854-05F8B0414BC0" square_pixel_height="179" square_pixel_width="486"/>
	</assets>
	<xml_tag/>
	<shots>
		<shot event_type="2" unique_id="9312AD6A-55DC-4080-B6AC-A28A877385F7_shot"/>
		<shot event_type="2" unique_id="F7481169-A8D2-4FC4-BAF1-C2BFCCEB62F3_shot"/>
		<shot event_type="2" unique_id="712233CC-A3DA-431C-9DF8-62539D88EC4E_shot"/>
		<shot event_type="2" unique_id="5DDB2272-9AA2-4614-9BE5-BFEF906D2FC2_shot"/>
		<shot event_type="2" unique_id="B1C2DE05-655C-47CD-90F4-8A48B8324758_shot"/>
		<shot event_type="2" unique_id="7A5E53AF-B723-4D16-86B9-CEFB047BDC0B_shot">
			<event event_type="4" zorder="5" unique_id="one_quad">
				<event event_type="2" channel_id="1" unique_id="pc-capture~B373F0BE-0D14-4508-9ED6-FE801EC10788" obj_crop_right_bottom="425.573,-0" ro_user_scale="0.976369,0.976368" scale_ratio="1" obj_normcrop_lt="-0.571175,-1" obj_normcrop_rb="0.556695,1" obj_crop_left_top="411.672,0" obj_pos="-1.61967,-0.00444444">
					<event event_type="1" channel_id="1" ro_media_type="1635083375"/>
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="10">
				<event event_type="2" channel_id="1" scale_ratio="1.02737" obj_normcrop_rb="0.581395,1" obj_normcrop_lt="-0.595349,-1" obj_crop_left_top="388.465,0" obj_crop_right_bottom="401.86,-0" obj_pos="0.879146,-1.87308" ro_user_scale="0.0863339,0.0840335" unique_id="pc-capture~70BF05A6-31F5-4FA4-9D41-D97D88EFB623">
					<event event_type="1" channel_id="1" ro_media_type="1635083375"/>
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="15">
				<event event_type="2" channel_id="1" scale_ratio="1" obj_crop_left_top="428.651,0" obj_normcrop_lt="-0.553488,-1" obj_crop_right_bottom="424.186,-0" obj_pos="0.879146,-1.33799" ro_user_scale="0.0890226,0.0890226" obj_normcrop_rb="0.55814,1" unique_id="pc-capture~31C3C5A9-6118-4E85-98B4-E311E74788E7">
					<event event_type="1" channel_id="1" ro_media_type="1635083375"/>
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
		</shot>
		<shot event_type="2" unique_id="65A82EC0-EE76-4A0D-8783-22CD59272465_shot">
			<event event_type="4" zorder="5" unique_id="one_quad">
				<event event_type="2" channel_id="1" scale_ratio="1.09142" obj_normcrop_rb="0.573222,1" obj_pos="1.94722,0.171241" unique_id="System Device~PC-LM1E Video" ro_user_scale="0.606833,0.556004" obj_crop_right_bottom="409.707,-0" obj_normcrop_lt="-0.572012,-0.69259" obj_crop_left_top="410.868,166.001">
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="10">
				<event event_type="2" channel_id="1" obj_pos="1.97101,0.179892" scale_ratio="0.707326" ro_user_scale="0.366305,0.517874" unique_id="CFC8A21A-35CF-4D01-8638-0A537A3747BD_Webcam 4x3.png">
					<event event_type="1" channel_id="1" ro_media_type="1986618479" action_flags="24" ro_playhead="0" action_time="2333333" action_duration="0"/>
				</event>
			</event>
		</shot>
		<shot event_type="2" unique_id="931D03BF-6C07-4C02-87E2-1F5350F3B04D_shot">
			<event event_type="4" zorder="5">
				<event event_type="2" channel_id="1" unique_id="System Device~USB PnP Sound Device Audio">
					<event event_type="1" channel_id="1" ro_media_type="1635083375"/>
				</event>
			</event>
		</shot>
		<shot event_type="2" unique_id="57E418B7-A31D-4A32-91CE-25AE7C43359E_shot">
			<event event_type="4" zorder="5">
				<event event_type="2" channel_id="1" scaling_mode="131074" obj_pos="1.06201,-2.30575" scale_ratio="1" unique_id="4054CDC6-6E2D-43FB-A8B6-EB75A134431E" obj_trans="0" ro_user_scale="1.08751,1.08751" saved_obj_trans="1">
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="10" unique_id="one_quad">
				<event event_type="2" channel_id="1" scaling_mode="131074" obj_pos="2.25924,-2.30786" scale_ratio="1" ro_user_scale="1.12062,1.12062" unique_id="1E35D988-328C-4194-B831-B387E34657E0" obj_trans="0" saved_obj_trans="1">
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="15">
				<event event_type="2" channel_id="1" scaling_mode="131074" obj_pos="1.16786,-1.75178" unique_id="D09CC001-C789-4D65-A2CA-5773B4D158CC" saved_obj_trans="1" obj_trans="0">
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="20">
				<event event_type="2" channel_id="1" scaling_mode="131074" obj_pos="3.0987,-2.25608" scale_ratio="1" ro_user_scale="1.11461,1.11461" unique_id="ACDB41B7-C616-4FDA-8BDD-C8D51B7287AE">
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
			<event event_type="4" zorder="25">
				<event event_type="2" channel_id="1" scaling_mode="131074" obj_pos="1.94577,1.88096" scale_ratio="1" ro_user_scale="1.15109,1.15109" unique_id="18D0245B-F570-45ED-A81A-A8397F436C58">
					<event event_type="1" channel_id="1" ro_media_type="1986618479"/>
				</event>
			</event>
		</shot>
	</shots>
</document>
